<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
</head>
<style>
    body,html{
        height: 100vh;
       
    }
    #box{
        width: 100px;
        height: 100px;
        background-color: black;
        
        transition-property: all;
        transition-duration: .5s;
        transition-timing-function: ease-in-out;
        
     
    }
    #box:hover{
        width: 200px;
        height: 400px;
    }
    

    h1{
        text-align: center;
        font-family: sans-serif;
        font-size: 50px;
        text-shadow: -2px -1px aqua, 2px 2px red ;;
    }
    
</style>
<body>
    <h1>TIK TOK</h1>
    
    <div id="box">
        
       
        
    </div>
    
</body>
</html>